import React, { useState, useEffect } from 'react';

import axios from 'axios';
import './../styles.css'; 

const DoctorList = () => {
  const [doctors, setDoctors] = useState([]);

  useEffect(() => {
    axios.get('http://localhost:8080/api/doctors')
      .then(response => setDoctors(response.data))
      .catch(error => console.error('Error fetching doctors:', error));
  }, []);

  return (
    <div>
    <h2>Doctors</h2>
    <table class="table table-striped">
        
        <thead>
            <tr>      
                <th>Name</th>
                <th>Last Name</th>
                <th>Specialization</th>        
            </tr>
        </thead>
        <tbody>
        {doctors.map(doctor => (
          <tr key={doctor.id}>
            <td>{doctor.firstName}</td>
            <td>{doctor.lastName}</td> 
            <td>{doctor.specialization}</td>
        </tr>
        ))}
        </tbody> 
    </table>
    </div>
  );
};

export default DoctorList;